print('a' + 'a')  # конкатенация (сложение строк)
print('a' * 5)  # это возможно только в Python

phrase = 'мама мыла раму, где мама?'
print(phrase[5:9])  # вырезать из строки символы с индексами от 5 ДО 9
print(phrase[:5])  # вырезать сначала до индекса 5
print(phrase[20:])  # вырезать с 20 индекса до конца
print(phrase[::2])  # вырезать символы сначала до конца через один
print(phrase[::-1])  # вырезать все символы с шагом -1 (развернуть строчку)

print(phrase[-1])  # -1 индекс - последняя буква
print(phrase[-5:])

wash = phrase[5:9]
print(wash)
