phrase = input('Введи что-то: ')

# посчитать количество пробелов в тексте
count_spaces = 0
for symbol in phrase:  # перебираю символы строки
    if symbol == ' ':  # сравниваю символ с пробелом
        count_spaces += 1  # если проверка прошла, то увеличиваю количество пробелов на 1

print(f'quantity of spaces in phrase: {count_spaces}!')
# ^ это называется f-строка, вы можете вставлять значения переменных прямо в строку через {}


