# Нельзя использовать оператор **, но необходимо создать функцию, которая будет этим заниматься
# число и основание степени должны передаваться как параметры функции
def power(num: int, basis: int) -> int:  # документирование функции (это можно делать, но делать необязательно)
    """
    Функция возводит число в степень другого числа
    :param num: число, которое нужно возвести в степень
    :param basis: основание степени
    :return: результат возведения
    """
    p = 1
    for i in range(basis):
        p *= num
    return p


print(power(2, 3))




