# Цикл for - это цикл на определенное количество повторений (счетный), его обязательный атрибут - это управляющая переменна цикла
for i in [1, 2, 3]:  # переменной i постоянно присваивается элемент из последовательности после слова in
    print('i =', i)


"""
Функция range() - генератор арифметических последовательностей 
Используется она как коллекция для цикла for, указывая, сколько повторений ему нужно совершить.

Варианты написания:
range(stop) - последовательность от 0 до stop (не включая stop)
range(start, stop) - последовательность от start до stop (не включая stop)
range(start, stop, step) - последовательность от start до stop (не включая stop), где каждое следующее число больше предыдущего на значение step 

range(5) -> 0, 1, 2, 3, 4
range(10, 14) -> 10, 11, 12, 13
range(1, 12, 2) -> 1, 3, 5, 7, 9, 11

по умолчанию значение start = 0, step = 1, поэтому их можно не указывать, если они не нужны 
"""

for i in range(0, 100, 2):
    print("i =", i)


