# Напишите таблицу умножения от 1 до 15 для числа, которое вводит пользователь.
n = int(input('Введи число: '))

for num in range(1, 16):
    print(n, '*', num, '=', n * num)


