y = (6, 7, 2, 9, 1, 5, 10)
a, b, *rest = y  # * - это распаковщик. Она способна превратить последовательность (список/кортеж/словарь) в единый набор значений

print(a, type(a))
print(b, type(b))
print(rest, type(rest))

print(y)
print('Распакованый кортеж: ', *y, sep=' 💎 ')

print(*range(1, 100, 2))

