# Пользователь вводит вам двузначеное число. Вы должны вывести сумму цифр, которые входят в это число.
n = int(input('Введи двузначное число: '))

tens = n // 10
units = n % 10
print(tens, '+', units, '=', tens + units)

# Пользователь вводит вам трехзначеное число. Вы должны вывести сумму цифр, которые входят в это число.
n = int(input('Введи трехзначное число: '))

hundreds = n // 100
tens = n % 100 // 10
units = n % 10
print(hundreds, '+', tens, '+', units, '=', hundreds + tens + units)


# Пользователь вводит вам число произвольной длины. Вы должны разложить это число на разряды и вывести сумму всех цифр, которые входят в это число
n = int(input('Введи число: '))
res = 0

while (n > 0):
    res += n % 10
    n //= 10

print(res)

# вариант 2
n = input('Введи число: ')  # строка
res = 0

for num in n:
    print(num, end=', ')
    res += int(num)

print(res)



