lst1 = [5, 12, 7, 8, 9, 0, -4, 21]

length = len(lst1)  # сохраняем длину списка
""" Перебор списка - последовательный вызов каждого 
элемента списка через индекс и выполнение действий с ним """
for i in range(length):  # количество повторений цикла равно длине списка lst1
    print(lst1[i], end=' ')
print()
# есть вариант перебрать список НЕ через индексы, для этого поместим
# сам список как итерируемый объект для цикла
for element in lst1:  # это перебор каждого элемента, но без индекса. делать так можно, потому что списки - итерируемые
    print(element, end=' ')


