# tuple - это кортеж. А кортеж - это неизменяемый список
abilities = (125, 34, 96)  # <class 'tuple'>
abilities_1 = [125, 34, 96]  # <class 'list'>

for i in range(len(abilities)):
    print(abilities[i], end=' ')

"""
1. Кортеж не позволит изменить значение элемента
2. Котреж не позволит добавить в себя элемент 
3. Кортеж не позволит удалить элемент 
ПОТОМУ ЧТО ЭТО СПИСОК КОНСТАНТ (постоянных значений)
"""
x1 = [5, 45, 12, 86]
print('Тип переменной x1: ', type(x1))
x1 = tuple(x1)  # преобразовываю список х1 в кортеж
print('Тип переменной x1: ', type(x1))

