import random as r  # библиотека для работы со случайностями
# as r - это псевдоним, который позволяет обращаться к функциям библиотеки по нему
r_nums = []

quantity = int(input('Введи длину списка: '))
for i in range(quantity):  # количество повторений зависит от переменной quantity
    n = r.randint(-1000, 1000)  # функция вернет случайное значение от 1 до 1000
    r_nums.append(n)

# r_nums = tuple(r_nums)  <- можно превратить список в кортеж
print(r_nums)



