def div(a, b=2):  # параметры по умолчанию (он заменяется, если на место параметра поставить другое значение)
    return a / b


print(div(4, 5))
print(div(5, 4))
print(div(6))  # если есть параметр по умолчанию, его можно не передавать
print(div(b=5, a=4))  # именованные параметры (можно ставить в любом порядке)


